FROM dustynv/ros:foxy-ros-base-l4t-r35.3.1

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=foxy
ENV NVIDIA_DRIVER_CAPABILITIES=all
ENV QT_X11_NO_MITSHM=1
ENV OPENCV_DISABLE_OPENCL=1
ENV OPENCV_IO_ENABLE_OPENEXR=0
ENV PYTHONUNBUFFERED=1

# apt deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential cmake git wget python3-pip python3-dev \
    python3-colcon-common-extensions \
    ros-foxy-rviz2 ros-foxy-tf2-ros ros-foxy-tf2-eigen ros-foxy-tf-transformations \
    ros-foxy-pcl-ros ros-foxy-pcl-conversions \
    libeigen3-dev libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
    libopencv-dev python3-opencv && rm -rf /var/lib/apt/lists/*

RUN pip3 uninstall -y opencv-python opencv-python-headless opencv-contrib-python opencv-contrib-python-headless || true

WORKDIR /veggie_drive
COPY veggie_drive/veggie_ws/src ./veggie_ws/src
COPY veggie_drive/wildscenes ./wildscenes
COPY veggie_drive/torch-2.1.0a0+41361538.nv23.06-cp38-cp38-linux_aarch64.whl /tmp/torch_whl/torch-jetson.whl

RUN pip3 install --no-cache-dir /tmp/torch_whl/torch-jetson.whl && \
    pip3 install --no-cache-dir \
        numpy numba mmengine==0.10.3 mmcv==2.1.0 mmdet3d==1.4.0 \
        matplotlib addict yapf einops tqdm psutil shapely pyquaternion msgpack

COPY veggie_drive/veggie_ws/src/veggie_drive_pkg/veggie_drive_pkg/wildscenes_segmentation.py \
     /veggie_drive/veggie_ws/src/veggie_drive_pkg/veggie_drive_pkg/wildscenes_segmentation.py

WORKDIR /veggie_drive/veggie_ws
RUN /bin/bash -c "source /opt/ros/foxy/install/setup.bash && \
    colcon build --packages-select veggie_drive_pkg && \
    source install/setup.bash"

ENV ROS_PACKAGE_PATH=/veggie_drive/veggie_ws/src:${ROS_PACKAGE_PATH}
ENV LD_LIBRARY_PATH=/veggie_drive/veggie_ws/install/veggie_drive_pkg/lib:${LD_LIBRARY_PATH}
ENV PYTHONPATH=/veggie_drive/veggie_ws/install/veggie_drive_pkg/lib/python3.8/site-packages:${PYTHONPATH}
ENV PYTHONPATH=/veggie_drive/veggie_ws/src/veggie_drive_pkg:${PYTHONPATH}
ENV PYTHONPATH=/veggie_drive/wildscenes:${PYTHONPATH}

WORKDIR /veggie_drive/veggie_ws
CMD ["/bin/bash", "-c", "source /opt/ros/foxy/install/setup.bash && source install/setup.bash && bash"]

# docker run --rm -it --network host --runtime=nvidia \
# -e DISPLAY \
# -e XAUTHORITY \
# -e QT_X11_NO_MITSHM=1 \
# -e NVIDIA_DRIVER_CAPABILITIES=all \
# -e XDG_RUNTIME_DIR=/tmp/runtime-$(id -u) \
# -e ROS_LOG_DIR=/root/.ros/log \
# -v ${XAUTHORITY:-$HOME/.Xauthority}:${XAUTHORITY:-$HOME/.Xauthority}:ro \
# -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
# -v /dev/dri:/dev/dri \
# veggie_drive:foxy-jetson-ready
